<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JFv-52-Pk7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--infoScreen-->
        <scene sceneID="le1-vi-jrk">
            <objects>
                <viewController title="infoScreen" id="JFv-52-Pk7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jar-Ok-8dt"/>
                        <viewControllerLayoutGuide type="bottom" id="cu3-1t-JsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZR2-8R-LkL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playscreen" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-xT-VYF">
                                <rect key="frame" x="-321" y="62" width="1242" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="jNa-Yz-Pq7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-nG-Pcp">
                                <rect key="frame" x="115" y="534" width="95" height="30"/>
                                <state key="normal" backgroundImage="playbutton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4m5-PV-bDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABs-xT-VYF" firstAttribute="centerX" secondItem="ZR2-8R-LkL" secondAttribute="centerX" id="awG-34-Qh2"/>
                            <constraint firstItem="ABs-xT-VYF" firstAttribute="top" secondItem="jar-Ok-8dt" secondAttribute="bottom" constant="42" id="yVo-Di-Azd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZc-z1-nQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-fb-kaQ">
                                <rect key="frame" x="0.0" y="50" width="600" height="400"/>
                                <color key="backgroundColor" red="0.5892833941215877" green="0.94374240367875639" blue="0.99995845556259155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Hj5-GA-BrW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="cQJ-kL-IhI"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Wo4-mB-mGs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCell" id="7nd-Ey-R32" customClass="SudokuCollectionViewCell" customModule="Grid">
                                        <rect key="frame" x="1" y="1" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-N3-PUa">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cR2-N3-PUa" firstAttribute="centerY" secondItem="7nd-Ey-R32" secondAttribute="centerY" id="GIp-tq-Qez"/>
                                            <constraint firstItem="cR2-N3-PUa" firstAttribute="centerX" secondItem="7nd-Ey-R32" secondAttribute="centerX" id="ots-tz-559"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="cR2-N3-PUa" id="wcZ-5G-xcs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AP2-mo-eYa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oab-KZ-neS"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-SO-1L0">
                                <rect key="frame" x="150" y="500" width="30" height="30"/>
                                <state key="normal" title="5" backgroundImage="5"/>
                                <connections>
                                    <action selector="but5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0t-8S-U68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-MX-nTT">
                                <rect key="frame" x="115" y="500" width="30" height="30"/>
                                <state key="normal" title="4" backgroundImage="4"/>
                                <connections>
                                    <action selector="but4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I37-4Y-lcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18I-k1-Eox">
                                <rect key="frame" x="80" y="500" width="30" height="30"/>
                                <state key="normal" title="3" backgroundImage="3"/>
                                <connections>
                                    <action selector="but3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJ7-wi-XUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roa-Hf-OM2">
                                <rect key="frame" x="10" y="500" width="30" height="30"/>
                                <state key="normal" title="1" backgroundImage="1"/>
                                <connections>
                                    <action selector="but1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiO-1i-oDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-M1-FVE">
                                <rect key="frame" x="185" y="500" width="30" height="30"/>
                                <state key="normal" title="6" backgroundImage="6"/>
                                <connections>
                                    <action selector="but6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="908-qr-MtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efq-Hq-f96">
                                <rect key="frame" x="220" y="500" width="30" height="30"/>
                                <state key="normal" title="7" backgroundImage="7"/>
                                <connections>
                                    <action selector="but7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMN-br-Uod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-T5-MPY">
                                <rect key="frame" x="255" y="500" width="30" height="30"/>
                                <state key="normal" title="8" backgroundImage="8"/>
                                <connections>
                                    <action selector="but8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqp-9V-FxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcS-pQ-pYW">
                                <rect key="frame" x="290" y="500" width="30" height="30"/>
                                <state key="normal" title="9" backgroundImage="9"/>
                                <connections>
                                    <action selector="but9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghe-hj-UPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FT-9U-sdz">
                                <rect key="frame" x="140" y="538" width="29" height="27"/>
                                <state key="normal" title="Check" image="check"/>
                                <connections>
                                    <action selector="sortRows:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8S9-cH-RcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-ek-NUa">
                                <rect key="frame" x="45" y="499" width="25" height="31"/>
                                <state key="normal" title="2" backgroundImage="2">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="but2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdc-D8-eRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STM-RB-TCZ">
                                <rect key="frame" x="185" y="538" width="30" height="28"/>
                                <state key="normal" title="Button" image="reset"/>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bx-lb-YhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBd-fb-kaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1bL-7N-ek1"/>
                            <constraint firstItem="xBd-fb-kaQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="GNx-K0-5tQ"/>
                            <constraint firstItem="xBd-fb-kaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="KOE-8x-XoZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xBd-fb-kaQ" secondAttribute="bottom" constant="100" id="QTa-rZ-y8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xBd-fb-kaQ" id="yiJ-CC-R2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="50" height="55"/>
        <image name="2" width="50" height="55"/>
        <image name="3" width="50" height="55"/>
        <image name="4" width="50" height="55"/>
        <image name="5" width="50" height="55"/>
        <image name="6" width="50" height="55"/>
        <image name="7" width="50" height="55"/>
        <image name="8" width="50" height="55"/>
        <image name="9" width="50" height="55"/>
        <image name="check" width="128" height="128"/>
        <image name="playbutton" width="263" height="73"/>
        <image name="playscreen" width="1242" height="2208"/>
        <image name="reset" width="256" height="256"/>
    </resources>
</document>
